{
    "workspace.library": [
        "/Users/krisjenkins/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/nix/store/ij5vfbf8q86jijdna9gfv4ipnr4l0msh-neovim-unwrapped-0.9.4/share/nvim/runtime/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/nvim-surround/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/bookmarks.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/orgmode/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/stylua-nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/nvim-comment/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/conform.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/which-key.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/trouble.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/fidget.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/nui.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/neogit/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/telekasten.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/dirbuf.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/krisjenkins/.config/nvim/dev/telescope-kafka.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/feline.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/telescope-undo.nvim/lua",
        "/Users/krisjenkins/.config/nvim/dev/telescope-docker.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/obsidian.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/diffview.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/krisjenkins/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/krisjenkins/.config/nvim/lua",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ],
    "diagnostics.globals": [
        "MiniTest"
    ]
}